* {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --sidebar-background-color: #0F766E
}

.container {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 150px 1fr;
}

.sidebar {
    grid-row: 1 / -1;
    padding: 20px;
    display: grid;
    align-items: center;
    align-content: flex-start;
    justify-items: start;
    gap: 20px 10px;
    background-color: var(--sidebar-background-color);
    grid-template-columns: 50px 1fr;
    color: #fff;
}

.sidebar>button {
    background-color: var(--sidebar-background-color);
    border: var(--sidebar-background-color);
    padding: 6px;
    color: #fff;
}

button:active {
    background-color: #09524c;
}
button:hover {
    cursor: pointer;
}

.header {
    /* grid-column: 2 / 3; */
    display: grid;
    padding: 15px 30px;
    margin-bottom: 10px;
}

.header-upper {
    display: grid;
    grid-template-columns: 50px 1fr 100px 50px 50px 150px;
    gap: 15px;
    align-items: center;
}

input {
    border-radius: 20px;
    padding: 4px 15px;
    font-size: 1.3rem;
    background-color: #e3e7ee;
}

.header-lower {
    display: grid;
    grid-template-columns: 100px 1fr 100px 100px 100px;
    gap: 15px;
    align-items: center;
}

.header-lower>button {
    background-color: var(--sidebar-background-color);
    color: #fff;
    border-radius: 20px;
    padding: 10px 24px;
    border: var(--sidebar-background-color);
}

.greeting {
    display: grid;
    gap: 5px;
    font-weight: bold;
}

.greeting-upper {
    font-size: .8rem;
}

.greeting-lower {
    font-size: 1.6rem;
}

.main {
    display: grid;
    grid-template-columns: 1fr 250px;
    grid-template-rows: 450px 300px 1fr;
    box-shadow: inset 0px 4px 6px 0px rgb(0 0 0 / 20%);
    background-color: #e3e7ee;
    padding: 25px;
    gap: 20px;
}

.grid-title {
    font-size: 1.2rem;
    font-weight: bold;
}

.projects {
    grid-row: 1 / -1;
    display: grid;
    grid-template-rows: 20px 1fr;
    gap: 10px;
}

.proj-cards {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
    height: 200px;
    font-size: 1rem;
    grid-template-rows: 25px 1fr 30px;
    grid-template-columns: 1fr 30px 30px 30px;
}

.card>p {
    grid-row: 2;
    grid-column: 1 / -1;
    text-overflow: ellipsis;
}

.card>h3 {
    grid-column: 1 / -1;
}

svg {
    place-self: center;
}

.card, 
.ann-card, 
.tren-card {
    display: grid;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.2);
    padding: 25px;
    gap: 10px;
}

.announcements {
    display: grid;
    grid-template-rows: 20px 1fr;
    gap: 10px;
}

.ann-card {
}

.ann-item>h3 {
    font-size: .9rem;
}

.ann-item>p {
    font-size: .75rem;
}

.trending {
    display: grid;
    grid-template-rows: 20px 1fr;
    gap: 10px;
}

.tren-card {
}

.tren-item {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
}

.info {
    margin-left: 10px;
}